<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Inscription form</title>
    </head>
    <body>
        <!-- EN-TETE -->
        <header>
            <h1>Marathon annuel du Havre</h1>
        </header>
        <!-- IDENTITE -->
        <main>
            <h2>Formulaire d'inscription</h2>
            <fieldset class="section-identite">
                <legend>Participant 1</legend>
                <form>
                    <div class="form-group">
                        <label for="nom">
                            Nom
                            <span class="required">*</span>
                        </label>
                        <input
                            type="text"
                            id="nom"
                            name="nom"
                            placeholder="Ex: Legrand"
                            required
                        >
                    </div>
                </div>
        </fieldset>
        <button type="submit" class="btn-submit">Ajouter un participant</button>
        </form>

    <!-- PANIER -->
     
    <div class="form-panier">
        <section class="section-panier">
            <h2>Panier</h2>
        </section>
        <button type="button" class="btn-panier">Valider</button>
        <button type="button" class="btn-panier">Valider & payer</button>
        <button type="button" class="btn-panier">Annuler</button>
    </div>
    </main>

</body>
</html>
